@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
*{
    font-family: 'poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
}
:root{
    --green-color:#3cb815;
    --light-green-color:#c0eb7b;
    --orange-color: #ff7e00;
    --light-orange-color:#f75f1d;
    --text-color:#1a2428;
    --bg-color:#fff;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
    font-size: 1rem;
}
/* Custom scroll bar */
::-webkit-scrollbar{
    width: 0.5rem;
    background: var(--light-green-color)
}
::-webkit-scrollbar-thumb{
    background: var(--green-color);
    border-radius: 10px;
    width: 0.5rem;
}
section{
    padding: 4.5rem 0 1.5rem;
}
img{
    width: 100%;
}
body{
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--bg-color);
    box-shadow: 0 8px 11px rgb(14 55 54/15%);
    padding: 20px 100px;
    transition: 0.5s;
}
.profile{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    cursor: pointer;

}
.profile img{
    width: 40px;
    height: 50px;
    object-fit: cover;
    object-position: center;
    border-radius: 40%;
}
.profile span{
    font-weight: 500;
    font-size: 13px;
}
.logo{
    font-size: 1.1rem;
    display: flex;
    align-items: center;    
    font-weight: 600;
    color: var(--text-color);
    column-gap: 0.5rem;
}
.logo .bx{
    font-size: 24px;
    color: var(--orange-color);  
}
.navbar{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}  
.navbar a{
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color);
    padding: 0.5rem 1rem;
} 
.navbar a:hover , .navbar .home-active{
    color: var(--bg-color);
    background: var(--green-color);
    border-radius: 20px;
    transition: 0.3s;
}
#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}
.container{
    position: relative;
    width: 100%;
    min-height: 640px;
    display: flex;
    align-items: center;
    background: url(img/background.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}
.container img{
    width: 400px;
    position: absolute;
    bottom: -500px;
    right: 200px;
}
.home-text{
    padding: 0 100px;
    padding-top: 250px;
}
.home-text span{
    font-weight: 400;
    text-transform: uppercase;
    color: var(--green-color);
}
.home-text h1{
    font-size: 50px;
    font-weight: 700;
    margin: 1rem ;
}
.btn{
    display: inline-block;
    background: var(--green-color);
    color: var(--bg-color);
    padding: 0.6rem 1rem;
    border-radius: 20px;
    font-weight: 400;
    transition: 0.5s;
    align-items: center;
    justify-content: space-between;
    column-gap: 0.5rem;
    max-width: 160px;
}
.btn .bx{
    padding: 4px;
    background: var(--bg-color);
    color: var(--text-color);
    border-radius: 20px;
    font-size: 20px;
    margin: auto;
}
.btn:hover{
    background: var(--light-orange-color);
    transition: 0.2s ease;
}
.swiper-button-next{
    background: url(img/right-arrow.png);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center;
    margin-right: 20px;
}
.swiper-button-next::after{
    display: none;
}
.swiper-button-prev{
    background: url(img/left-arrow.png);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center;
    margin-left: 20px;
}
.swiper-button-prev::after{
    display: none;
}
.heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.heading h1{
    font-size: 30px;
    font-weight: 600;
}
.heading span{
    color: var(--green-color);
}
.categories{
    max-width: 968px;
    margin-right: auto;
    margin-left: auto;
}
.categories-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(180px,auto));
    gap: 1rem;
    margin-top: 2rem;
}
.categories-container .box{
    position: relative;
    display: flex;
    flex-direction: column ;
    align-items: center;
    border-radius: 20px;

}
.categories-container .box img{
    width: 100%;
    height: 100px;
    object-fit: contain;
    object-position: center;
}
.categories-container .box h2{
    font-size: 20px;
    font-weight: 600;
}
.categories-container .box span{
    font-size:10px;
    font-weight: 400;
    margin-bottom: 30px;
}
.categories-container .box .bx{
    padding: 10px;
    background: var(--green-color);
    color: var(--bg-color);
    border-radius: 20px;
    position: absolute;
    margin-top: 10px;
    bottom: -8px;
    display: none;
}
.categories-container .box .bx:hover{
    background: var(--light-orange-color);
    transition: 0.3s all linear;
}
.categories-container .box:hover .bx {
    display: block;
    transition: 0.3s all linear;
}
.box1{
    background: #fef4ea;
}
.box2{
    background: #eefeea;
}
.box3{
    background: #fef1ea;
}
.box4{
    background: #f3dbc7;
}
.box5{
    background: #f7cbcb;
}
.products{
    max-width: 968px;
    margin-right: auto;
    margin-left: auto;
}
.products-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    gap: 1rem;
    margin-top: 2rem;
}
.products-container .box{
    padding: 20px;
    box-shadow: 1px 2px 11px 4px rgb(14 55 54/15%);
    border-radius: 10px;
    position: relative;
}
.products-container .box img{
    width: 100%;
    height: 200px;
    object-fit: contain;
    object-position: center;
}
.products-container .box span{
    font-size: 13px;
    font-weight: 500;
}
.products-container .box h2{
    font-size: 18px;
    font-weight: 600;
}
.products-container .box .price{
    color: var(--light-orange-color);
    font-size: 16px;
    font-weight: 600;
    margin-top: 10px;
}
.products-container .box .price span{
    color: var(--text-color);
}
.products-container .box .bxs-cart-alt{
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 10px;
    background: var(--green-color);
    color: var(--bg-color);
    font-size: 20px;
    border-radius: 0.5rem 0 0.5rem 0;
}
.products-container .box .bxs-cart-alt:hover{
    background: var(--light-orange-color);
    transition: 0.2s all linear;
}
.products-container .box .bx-heart{
    position: absolute;
    right: 1rem;
    top: 1rem;
    color: var(--light-orange-color);
    font-size: 20px;
}
.products-container .box .discount{
    position: absolute;
    top: 1rem;
    left: 0;
    padding: 4px 18px;
    background: var(--light-orange-color);
    color: var(--bg-color);
    border-radius: 0.5rem 0 0.5rem 0;
    clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 0 100%, 0% 50%, 0 0);
}
.about{
    max-width: 968px;
    margin-right: auto;
    margin-left: auto;
    display: grid;
    align-items: center;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit,minmax(21rem,auto));
}
.about span{
    font-weight: 600;
    text-transform: uppercase;
    color: var(--green-color);
}
.about p{
    margin: 0.5rem 0 1rem;
}
.customers{
    max-width: 968px;
    margin-right: auto;
    margin-left: auto;
    display: grid;
}
.customers h2{
    text-align: center;
    font-size: 1.6rem;
    font-weight: 600;
}
.customers-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,auto));
    gap: 1.5rem;
    margin-top: 2rem;
}
.customers-container .box{
    padding: 20px;
    box-shadow: 1px 2px 11px 4px rgb(14 55 54/15%);
    border-radius: 10px;
    border-bottom: 7px solid var(--green-color);
}
.customers-container .box:hover{
    transform: translateY(10px);
    transition: 0.2s all linear;
}
.customers-container .box .bx{
    font-size: 24px;
    color: var(--green-color);
}
.customers-container .box .stars .bx{
    font-size: 1rem;
    color: var(--light-orange-color);
}
.customers-container .box p{
    font-size: 0.938rem;
}
.review-profile{
    display: flex;
    align-items: center;
    margin-top: 1rem;
    column-gap: 0.5rem;
}
.review-profile img{
    width: 60px;
    height: 60px;
    object-fit: cover;
    object-position: center;
    border-radius: 40%;
}
.review-profile h3{
    font-size: 1rem;
    font-weight: 600;
}
.footer{
    max-width: 968px;
    margin-right: auto;
    margin-left: auto;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit,minmax(200px ,auto));
    margin-top: 2rem;
    background: #fef4ea;
    padding: 20px;
    border-radius: 10px;
}
.footer-box{
    display: flex;
    flex-direction: column;
}
.footer-box p{
    font-size: 15px;
    margin: 0.5rem 0 1rem;
}
.social{
    display: flex;
    column-gap: 0.5rem;
    align-items: center;
}
.social .bx{
    font-size: 20px;
    background: var(--bg-color);
    color: var(--green-color);
    padding: 10px;
    border-radius: 40px;
}
.social .bx:hover{
    background: var(--green-color);
    color: var(--bg-color);
    transition: 0.2s all linear;
}
.footer-box h2{
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom:1rem;
}
.footer-box a{
    margin-bottom: 10px;
    color: #868a92;
}
.footer-box a:hover{
    color: var(--light-orange-color);
}
.footer-box .form{
    padding: 10px;
    border: 1px solid var(--bg-color);
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.footer-box .form input{
    background: transparent;
    border: none;
    outline: none;
}
.footer-box .bx{
    font-size:20px;
    color: var(--light-orange-color);
    cursor: pointer;
}
.footer-box .bxs-envelope{
    color: var(--green-color) ;
}

/* Responsive */
@media(max-width:1080px){
    header{
        padding: 18px 60px;
    }
    .home-text{
        padding: 0 100px;
    }
   .container-img{
        right: 100px;
    }
}
@media(max-width:991px){
    header{
        padding: 18px 4%;
    }
    section{
        padding: 50px 4%;
    }
    .home-text h1{
        font-size: 2rem;
    }
}